[main]
position=0
size=40
verbose=false
m_start=clock,weather,tray
m_center=hyprland
m_end=volume,network,notification

[clock]
interval=1000
label-format=%H:%M
tooltip-format=%Y/%m/%d

[volume]
label=false
