[main]
position=0
size=40
verbose=false
main-monitor=0
m_start=clock,weather,tray
m_center=hyprland
m_end=volume,network,notification
sidepanel-start-size=350
sidepanel-end-size=350

[clock]
interval=1000
label-format=%H:%M
tooltip-format=%Y/%m/%d

[weather]
url=https://wttr.in/?format=j1
unit=f

[hyprland]
character-limit=128

[volume]
show-label=false

[network]
show-label=false

[battery]
show-label=false

[notification]
command=ffplay -nodisp -autoexit /usr/share/sounds/freedesktop/stereo/message.oga &>/dev/null

[backlight]
path=
show-icon=true
show-label=true

[taskbar]
text-length=14
icon-size=32

[mpris]
show-icon=true
show-label=true

[cellular]
show-icon=true
show-label=false
