[main]
position=0
size=40
layer=2
exclusive=true
verbose=false
main-monitor=HDMI-A-1
modules-start=clock,weather,tray
modules-center=hyprland
modules-end=volume,network,notification
sidepanel-start-size=350
sidepanel-end-size=350

[clock]
interval=1000
label-format=%H:%M
tooltip-format=%Y/%m/%d
widget-layout=0044

[weather]
url=https://wttr.in/?format=j1
unit=f

[hyprland]
character-limit=128

[volume]
show-label=false
widget-layout=0441

[network]
show-label=false

[battery]
show-label=false

[notification]
command=ffplay -nodisp -autoexit /usr/share/sounds/freedesktop/stereo/message.oga &>/dev/null

[backlight]
path=
show-icon=true
show-label=true
widget-layout=0341

[taskbar]
text-length=14
icon-size=32

[mpris]
show-icon=true
show-label=true
widget-layout=0142

[cellular]
show-icon=true
show-label=false
