[main]
position=0
size=40
verbose=false
main-monitor=0
m_start=clock,weather,tray
m_center=hyprland
m_end=volume,network,notification

[clock]
interval=1000
label-format=%H:%M
tooltip-format=%Y/%m/%d

[weather]
url=https://wttr.in/?format=j1
unit=f

[hyprland]
character-limit=128

[volume]
label=false

[battery]
show-percentage=false

[backlight]
path=
show-icon=true
show-label=true
