[main]
position=0
size=40
layer=2
autohide=true
exclusive=true
verbose=false
window-tracking=false
main-monitor=HDMI-A-1

[modules]
start=clock,weather,tray
center=hyprland
end=controls,volume,network,notification
icon-size=16

[sidepanels]
start-size=350
start-label=
end-size=350
end-label=Quick Settings

[clock]
interval=1000
label-format=%H:%M
tooltip-format=%Y/%m/%d
widget-layout=0044

[weather]
url=https://wttr.in/?format=j1
unit=c

[hyprland]
character-limit=128

[volume]
show-label=false
widget-layout=0341

[network]
show-label=false

[battery]
show-label=false

[bluetooth]
show-icon=true

[notification]
command=ffplay -nodisp -autoexit /usr/share/sounds/freedesktop/stereo/message.oga &>/dev/null

[backlight]
path=
show-icon=true
show-label=true
widget-layout=0441
min-level=10
high-level=0

[menu]
show-icon=true
show-label=false
icon-name=start-here
label-text=Applications

[taskbar]
text-length=14
icon-size=32
show-icon=true
show-label=true

[mpris]
show-icon=true
show-label=true
album-rounding=10
album-size=96
widget-layout=0142

[cellular]
show-icon=true
show-label=false
